<!DOCTYPE html>
<html>
	<style>
		body, html {
		    height: 100%;
		    margin: 0;
		}

	.bg {
	    background-image: url("https://image.ibb.co/ePowew/Diana_Lunar_Goddess_Skin.png");
	    height: 100%; 
	    background-position: center;
	    background-repeat: no-repeat;
	    /* this will stretch to 100% top and bottom but doesn't look good */
	    /*background-size: 100% 100%;*/
	    background-size: cover;
	    background-attachment: fixed;
	}

	.layer {
	    background-color: rgba(255, 255, 255, 0.3);
	    width: 100%;
	    size: cover;
	}

	.banner {
	    background: url(https://nisrockk.files.wordpress.com/2016/02/cropped-ms-banner1.jpg) center center no-repeat;
	    background-size: cover;
	    /*height: 100%;*/
	}

/*	.bg:before {
	    content: '';
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    right: 0;
	    left: 0;
	    background: rgba(248, 247, 216, 0.7);
  	}*/

	</style>

	<head>
		<title>Web of Grayce</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<!--body background="https://image.ibb.co/kvCTMb/Gin_Tama_full_1594439.jpg"-->
	<body class="bg">
	<div class="wrapper">
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/anime">Anime</a></li>
	       		<li><a href="/gaming">Gaming</a></li>
	       		<li><a href="/music">Music</a></li>	       		
    		</ul>
		</nav>

		<h1>Web of Grayce</h1>
		<img src='https://nisrockk.files.wordpress.com/2016/02/cropped-ms-banner1.jpg' style='width:100%;height:auto' alt='[]' />

		<div class="layer">
		<div class="container">
    		<div class="blurb">
        		<h1> League of Legends </h1>
        		<h3> My LoL ID: Nareijiry
				<h3><a href="http://na.op.gg/summoner/userName=nareijiry">My LoL Profile</a></h3>
				<h3>Ranked<h3>
					<p>Season 8 (2018): TBD</p>
					<p>Season 7 (2017): Gold V</p>
					<p>Season 6 (2016): Silver II</p>
					<p>Season 5 (2015): Silver III</p>
					<p>Seasons 2-4 (2012-2014): Unranked</p>
				<h3>Skins<h3>
					<img src="https://drive.google.com/uc?id=133VU5_6djpGZ7H3CmSPceCpUFg52j8JS&export=download"></img>
					<img src="https://drive.google.com/uc?id=1B5qR3Vm6jkI6ZfrKnVXk3C55FwK0O1gM&export=download"></img>
					<img src="https://drive.google.com/uc?id=1P-bYn8rX9FPcsqqhZUtMLqV-4jKwe15Z&export=download"></img>
					<img src="https://drive.google.com/uc?id=12WCpeLNwxd-42lA973e4PgCY_upxu3gj&export=download"></img>
					<img src="https://drive.google.com/uc?id=1y3wi5E_SxA9ShnSjNKS1SU9CVGFxofiP&export=download"></img>
					<img src="https://drive.google.com/uc?id=1A_MDC7vvsw9c92E28pGz04PIIpF9FpqB&export=download"></img>
				<h3>Favorite Champs<h3>
					<p>Diana</p>
					<p>Blitzcrank</p>
					<p>Lux</p>
					<p>Syndra</p>
					<p>Bard</p>
				<h3>Miscellaneous<h3>
					<p>Honor and Rank, S7</p>
					<img src="https://drive.google.com/uc?id=1imOR13TiCuhMiEA03Xsdc7_hDvcxj2Dg&export=download"></img>
					<p>1st time Viktor, 1st time penta</p>
					<img src="https://drive.google.com/uc?id=1NfzW7yc-RFmEIL9ZEFQWyWktO_LeR-Gs&export=download" style='width:60%'></img>
					<p>Stixxay 1v1</p>
					<img src="https://drive.google.com/uc?id=1QlyjjZ_fEO58-gTePEoKGUFu14_B-7o-&export=download" style='width:30%''></img>
					<p>Xmithie's stream games</p>
					<img src="https://drive.google.com/uc?id=1tRYUBCeOvyD62b9Vbqqa1VPKiWR_6lzX&export=download"></img>
					<img src="https://drive.google.com/uc?id=15kqDdB_f_MxYXJSv9HBUv9cs41oQhRsL&export=download"></img>
			<h1> Maplestory </h1>
			<h1> Pokemon </h1>

    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		</div><!-- /.layer -->

		<footer>
    		<ul>
    			<li>Contact Info:</li>
        		<li><a href="mailto:nareijiry@gmail.com">Email</a></li>
        		<li><a href="https://github.com/nareijiry">Github</a></li>
        		<li><a href="https://www.facebook.com/nareijiry">Facebook</a></li>
        		<li><a href="https://www.linkedin.com/in/gracelee1017/">LinkedIn</a></li>
			</ul>
		</footer>
    </div>
    </body>
</html>
