<!DOCTYPE html>
<html>
	<style>
		body, html {
		    height: 100%;
		    margin: 0;
		}

	.bg {
	    background-image: url("https://image.ibb.co/jBFt4w/video_games_poke_balls_anivia_articuno_2584x1672_wallpaper_Art_HD_Wallpaper_1600x1200_www_wallpaperhi_com.jpg");
	    height: 100%; 
	    background-position: center;
	    background-repeat: no-repeat;
	    /* this will stretch to 100% top and bottom but doesn't look good */
	    /*background-size: 100% 100%;*/
	    background-size: cover;
	    background-attachment: fixed;
	}

	.layer {
	    background-color: rgba(50, 50, 50, 0.7);
	    width: 100%;
	    height: 100%;
	    size: cover;
	}

	.banner {
	    background: url(https://image.ibb.co/kvCTMb/Gin_Tama_full_1594439.jpg) center center no-repeat;
	    background-size: cover;
	    height: 100%;
	}

/*	.bg:before {
	    content: '';
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    right: 0;
	    left: 0;
	    background: rgba(248, 247, 216, 0.7);
  	}*/

	</style>

	<head>
		<title>Web of Grayce</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<!--body background="https://image.ibb.co/kvCTMb/Gin_Tama_full_1594439.jpg"-->
	<body class="bg"> <div class="layer">
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>

		<h1>Web of Grayce</h1>
		<img src='https://image.ibb.co/kvCTMb/Gin_Tama_full_1594439.jpg' style='width:100%;height:auto' alt='[]' />

		<div class="container">
    		<div class="blurb">
        		<h1>New Year's Resolutions</h1>
				<h2>To Do:</h2>
				<ul>
					<li>Get a job</li> --> March 2018
					<li>Get a gym membership</li> --> March 2018
					<li>120 lb (54.4 kg) goal --> December 2018</li>
					<li>Get Stanford diploma --> March 2018</li>
					<li>Update resume for job search</li> --> January 2018
					<li>Get driver's insurance</li> --> January 2018
					<li>Finish CS106a</li> --> January 2018					
					<li>Finish I am Setsuna</li> --> January 2018
					<li>Finish Pokemon Ultra Sun Main + Sidequests</li> --> January 2018
					<li>Finish Pokemon Ultra Sun Alola Pokedex + Legendaries + Collectibles</li> --> February 2018
					<li>Learn Civil 3D</li>	--> January 2018	
					<li>Make Exodia deck DuelLinks</li>	--> January 2018	
					<li>Make Red Eyes deck DuelLinks</li>	--> January 2018														
					<li>Get Gold V in LoL</li> --> March 2018
					<li>Get Gold I in LoL</li> --> December 2018
				</ul>

				<h2>Ambitious:</h2> 
				<ul>
					<li>Finish CS106b</li> --> February 2018					
					<li>Build a pc</li>	--> June 2018
					<li>Get fluent at Nihongo</li> --> December 2018
					<li>Get iPad mini fixed</li> --> December 2018
					<li>Get Plat V in LoL</li> --> December 2018
				</ul>

				<h2>Complete:</h2>
				<ul>
					<li>Make a website and learn basic html/css</li> --> January 2018
					<li>Make Silent Magician deck DuelLinks (??? for now...)</li>	--> January 2018												
					<li>Make Blue Eyes deck DuelLinks (??? for now...)</li>	--> January 2018														
					<li>Make Black Luster soldier deck DuelLinks (??? for now...)</li>	--> January 2018														
					<li>More to come...</li>
				</ul>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->

		<footer>
    		<ul>
        		<li><a href="mailto:nareijiry@gmail.com">Gmail: nareijiry@gmail.com</a></li>
        		<li><a href="https://github.com/nareijiry">Github: github.com/nareijiry</a></li>
			</ul>
		</footer>
	</div> </body>
</html>
