<!DOCTYPE html>
<html>
	<style>
		body, html {
		    height: 100%;
		    margin: 0;
		}

	.bg {
	    background-image: url("https://image.ibb.co/bYtJsG/Wailord_Wallpaper_by_ienterprise.jpg");
	    height: 100%; 
	    background-position: center;
	    background-repeat: no-repeat;
	    /* this will stretch to 100% top and bottom but doesn't look good */
	    /*background-size: 100% 100%;*/
	    background-size: cover;
	    background-attachment: fixed;
	}

	.layer {
	    background-color: rgba(255, 255, 255, 0.3);
	    width: 100%;
	    size: cover;
	}

	.banner {
	    background: url(https://image.ibb.co/kvCTMb/Gin_Tama_full_1594439.jpg) center center no-repeat;
	    background-size: cover;
	    /*height: 100%;*/
	}

/*	.bg:before {
	    content: '';
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    right: 0;
	    left: 0;
	    background: rgba(248, 247, 216, 0.7);
  	}*/

	</style>

	<head>
		<title>Web of Grayce</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<!--body background="https://image.ibb.co/kvCTMb/Gin_Tama_full_1594439.jpg"-->
	<body class="bg"> 
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/anime">Anime</a></li>
	       		<li><a href="/gaming">Gaming</a></li>
	       		<li><a href="/music">Music</a></li>	       		
    		</ul>
		</nav>

		<h1>Web of Grayce</h1>
		<img src='https://image.ibb.co/fXqqZw/8a9f421a32eabfe0bb847e9dd9e56027.jpg' style='width:100%;height:auto' alt='[]' />

		<div class="layer">
		<div class="container">
    		<div class="blurb">
        		<h2>New Year's Resolutions</h2>
				<h3>To Do:</h3>
				<ul>
					<li>Get driver's insurance</li> --> January 2018
					<li>Finish CS106a</li> --> January 2018	
					<li>Get a job</li> --> March 2018
					<li>Get a gym membership</li> --> March 2018
					<li>Go to a NALCS Spring 2018 match --> January 2018
					<li>120 lb (54.4 kg) goal</li> --> December 2018
					<li>Obtain Stanford diploma</li> --> March 2018				
					<li>Finish I am Setsuna</li> --> January 2018
					<li>Finish Pokemon Moon Alola Collectibles (limited)</li> --> February 2018
					<li>Finish Pokemon Ultra Sun Alola Legendaries + Collectibles (limited)</li> --> February 2018
					<li>Learn Civil 3D</li>	--> January 2018															
					<li>Get Gold V in LoL</li> --> March 2018
					<li>Get Gold I in LoL</li> --> December 2018
				</ul>

				<h3>Ambitious:</h3> 
				<ul>
					<li>Finish CS106b</li> --> February 2018					
					<li>Build a pc</li>	--> June 2018
					<li>Get fluent at Nihongo</li> --> December 2018
					<li>Get iPad mini fixed</li> --> December 2018
					<li>Get Plat V in LoL</li> --> December 2018
				</ul>

				<h3>Complete:</h3>
				<ul>
					<li>Make a website and learn basic html/css (01/18)</li>
					<li>Make Silent Magician deck DuelLinks [YamiYugi - Balance (toget)] (01/18)</li>
					<li>Make Blue Eyes deck DuelLinks [Joey - Last Gamble (toget)] (01/18)</li>0
					<li>Make Black Luster deck DuelLinks [LittleYugi for now...] (01/18)</li>
					<li>Make Exodia deck DuelLinks [LittleYugi - Grandpa's Cards] (01/18)</li>
					<li>Make Red Eyes deck DuelLinks [Kaiba - Beatdown] (01/18)</li>
					<li>Make Dark Paladin deck DuelLinks [Kaiba - Restart/Balance (toget)] (01/18)</li>
					<li>Change car ownership (DMV) (01/18)</li>
					<li>Update resume for job search (01/18)</li>
					<li>Finish Pokemon Ultra Sun Main + Sidequests + TMs (01/18)</li>										
					<li>More to come...</li>
				</ul>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		</div><!-- /.layer -->

		<footer>
    		<ul>
    			<li>Contact Info:</li>
        		<li><a href="mailto:nareijiry@gmail.com">Email</a></li>
        		<li><a href="https://github.com/nareijiry">Github</a></li>
        		<li><a href="https://www.facebook.com/nareijiry">Facebook</a></li>
        		<li><a href="https://www.linkedin.com/in/gracelee1017/">LinkedIn</a></li>
			</ul>
		</footer>
	    </body>
</html>
