<!DOCTYPE html>
<html>
	<style>
		body, html {
		    height: 100%;
		    margin: 0;
		}

	.bg {
	    background-image: url("https://image.ibb.co/jBFt4w/video_games_poke_balls_anivia_articuno_2584x1672_wallpaper_Art_HD_Wallpaper_1600x1200_www_wallpaperhi_com.jpg");
	    height: 100%; 
	    background-position: center;
	    background-repeat: no-repeat;
	    /* this will stretch to 100% top and bottom but doesn't look good */
	    /*background-size: 100% 100%;*/
	    background-size: cover;
	    background-attachment: fixed;
	}

	.layer {
	    background-color: rgba(255, 255, 255, 0.3);
	    width: 100%;
	    size: cover;
	}

	.banner {
	    background: url(https://image.ibb.co/kvCTMb/Gin_Tama_full_1594439.jpg) center center no-repeat;
	    background-size: cover;
	    /*height: 100%;*/
	}

/*	.bg:before {
	    content: '';
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    right: 0;
	    left: 0;
	    background: rgba(248, 247, 216, 0.7);
  	}*/

	</style>

	<head>
		<title>Web of Grayce</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<!--body background="https://image.ibb.co/kvCTMb/Gin_Tama_full_1594439.jpg"-->
	<body class="bg">
	<div class="wrapper">
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/anime">Anime</a></li>
	       		<li><a href="/gaming">Gaming</a></li>
	       		<li><a href="/music">Music</a></li>	       		
    		</ul>
		</nav>

		<h1>Web of Grayce</h1>
		<img src='https://image.ibb.co/kvCTMb/Gin_Tama_full_1594439.jpg' style='width:100%;height:auto' alt='[]' />

		<div class="layer">
		<div class="container">
    		<div class="blurb">
    			<h3>"Boba" Ranking</h3>
    				<li>Half & Half</li>
    				<li>Factory Tea Bar</li>
    				<li>Roasting Water</li>
                    <li>Milk Box</li>
                    <li>7 Leaves</li>
    				<li>Phoenix Dessert</li>
    				<li>Tastea</li>
                    <li>Gong Cha</li>
                    <li>CoCo Fresh Tea & Juice</li>
    				<li>It's Boba Time</li>
                    <li>Snow Monster</li>
                    <li>Din Tai Fung</li>
                    <li>Lollicup</li>
                    <li>Omomo Tea Shoppe</li>
                    <li>Sharetea</li>
                    <li>Tea Brick</li>
    				<li>Fusion Tea Bar [closed]</li>
                    <li>Tea Station</li>
                    <li>Teaspoon</li>
                    <li>Meet Fresh</li>         
                    <li>Boba Square</li>
    				<li>Au79</li>
                    <li>Dolphin/Blue Bay</li>
                    <li>Home Brewed Bar</li>
                    <li>Asha Tea House</li>
                    <li>Twinkle Brown Sugar</li>
    				<li>Class 302</li>
                    <li>Quickly</li>
                    <li>Ding Tea</li>
                    <li>T4</li>
                    <li>TeaSpots</li>
                    <li>Mochi</li>
                    <li>Trio Cafe</li>
                    <li>Blank Space Cafe</li>
                    <li>Cha2O</li>
    				<li>85 Deg C</li>
                    <li>Fusion Tea Bar [closed]</li>
    				<li>Tpumps</li>

    			<h3>Sweets Ranking</h3>
    				<li>Royce</li>
    				<li>Frostbites</li>
    				<li>Beard Papa's</li>
    				<li>Tin Pot Creamery</li>
    				<li>Lady M</li>
    				<li>Sul & Beans</li>
                    <li>Matcha Love</li>
                    <li>Cafe Bora</li>
    				<li>Cauldron Ice Cream</li>
    				<li>Somisomi</li>
                    <li>Bear Cheese Tart</li>           
    				<li>Chantal Guillon Macarons & Teas</li>
    				<li>Minamoto Kitchen</li>
    				<li>Paris Baguette</li>
    				<li>Mochi</li>
    				<li>Yogurtland</li>
    				<li>Class 302</li>
    				<li>HoneyMee</li>
    				<li>Pinkberry</li>
    				<li>85 Deg C</li>
    				<li>All Coco</li>
    				<li>Gelataio</li>
    				<li>CREAM</li>
    				<li>Creamistry</li>
    				<li>Scoop</li>

    			<h3>Places I Want to Try</h3>
    				<li>Midori Matcha Cafe</li>
    				<li>Mr Matcha</li>
    				<li>Cafe Maji</li>
    				<li>iSno Cafe</li>
    				<li>Gobi Ice Cream</li>
                    <li>Afters</li>
                    <li>Taste Tea</li>
                    <li>Goji Tea House</li>
                    <li>BAMBU</li>

    			<p>Related: Link to <a href="https://www.yelp.com/user_details?userid=-MhLmWuZnKefqJV_huq3-g">Yelp</a></p>		
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		</div><!-- /.layer -->

		<footer>
    		<ul>
    			<li>Contact Info:</li>
        		<li><a href="mailto:nareijiry@gmail.com">Email</a></li>
        		<li><a href="https://github.com/nareijiry">Github</a></li>
        		<li><a href="https://www.facebook.com/nareijiry">Facebook</a></li>
        		<li><a href="https://www.linkedin.com/in/gracelee1017/">LinkedIn</a></li>
			</ul>
		</footer>
    </div>
    </body>
</html>
