<!DOCTYPE html>
<html>
	<style>
		body, html {
		    height: 100%;
		    margin: 0;
		}

	.bg {
	    background-image: url("https://static.zerochan.net/Okita.Sougo.full.923374.jpg");
	    height: 100%; 
	    background-position: center;
	    background-repeat: no-repeat;
	    /* this will stretch to 100% top and bottom but doesn't look good */
	    /*background-size: 100% 100%;*/
	    background-size: cover;
	    background-attachment: fixed;
	}

	.layer {
	    background-color: rgba(255, 255, 255, 0.3);
	    width: 100%;
	    size: cover;
	}

	.banner {
	    background: url(https://image.ibb.co/kvCTMb/Gin_Tama_full_1594439.jpg) center center no-repeat;
	    background-size: cover;
	    /*height: 100%;*/
	}

/*	.bg:before {
	    content: '';
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    right: 0;
	    left: 0;
	    background: rgba(248, 247, 216, 0.7);
  	}*/

	</style>

	<head>
		<title>Web of Grayce</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<!--body background="https://image.ibb.co/kvCTMb/Gin_Tama_full_1594439.jpg"-->
	<body class="bg">
	<div class="wrapper">
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/anime">Anime</a></li>
	       		<li><a href="/gaming">Gaming</a></li>
	       		<li><a href="/music">Music</a></li>	       		
    		</ul>
		</nav>

		<h1>Web of Grayce</h1>
		<img src='https://image.ibb.co/fXqqZw/8a9f421a32eabfe0bb847e9dd9e56027.jpg' style='width:100%;height:auto' alt='[]' />

		<div class="layer">
		<div class="container">
    		<div class="blurb">
				<h3>Favorite Hobbies</h3>
				<ul>
					<li>Anime</li>
					<li>Manga</li>
					<li>League of Legends</li>
					<li>Maplestory</li>
					<li>Yugioh Duel Links</li>
					<li>Puzzles and Dragons</li>
					<li>Video Games (Nintendo Consoles)</li> 
						<ul>
							<li>Pokemon</li>
							<li>Fire Emblem</li>
							<li>Mario/Luigi/DonkeyKong</li>
						</ul>
					<li>Music</li>
					<li>Piano</li>
					<li>Flute</li>
					<li>Ocarina</li>
					<li>DDR</li>
					<li>Swimming</li>
					<li>Getting Milk Tea</li>
					<li>Learning New Languages</li>
					<li>Learning New Things</li>
				</ul>

				<h3>Favorite Foods</h3>
				<ul>
					<li>Peppermint Bark Chocolate</li>
					<li>Royce Chocolate</li>
					<li>Milk Tea</li>
					<li>Ice Cream</li>
					<li>Mochi Ice Cream</li>
					<li>Ice Cream Puffs</li>
					<li>Cake (Light)</li>
					<li>Pocky/Peppero</li>
					<li>Parmesan Crisps</li>
					<li>Skinny Crust Pizza</li>
					<li>Ramen/Tsukemen</li>
					<li>Takoyaki</li>
					<li>Sushi</li>
					<li>Curry Rice</li>
					<li>Crispy Thin Noodles w/ Sauce (Chinese)</li>
				</ul>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		</div><!-- /.layer -->

		<footer>
    		<ul>
    			<li>Contact Info:</li>
        		<li><a href="mailto:nareijiry@gmail.com">Email</a></li>
        		<li><a href="https://github.com/nareijiry">Github</a></li>
        		<li><a href="https://www.facebook.com/nareijiry">Facebook</a></li>
        		<li><a href="https://www.linkedin.com/in/gracelee1017/">LinkedIn</a></li>
			</ul>
		</footer>
	</div>
	</body>
</html>
