<!DOCTYPE html>
<html>
	<style>
		body, html {
		    height: 100%;
		    margin: 0;
		}

	.bg {
	    background-image: url("https://image.ibb.co/jBFt4w/video_games_poke_balls_anivia_articuno_2584x1672_wallpaper_Art_HD_Wallpaper_1600x1200_www_wallpaperhi_com.jpg");
	    height: 100%; 
	    background-position: center;
	    background-repeat: no-repeat;
	    /* this will stretch to 100% top and bottom but doesn't look good */
	    /*background-size: 100% 100%;*/
	    background-size: cover;
	    background-attachment: fixed;
	}

	.layer {
	    background-color: rgba(255, 255, 255, 0.3);
	    width: 100%;
	    size: cover;
	}

	.banner {
	    background: url(https://image.ibb.co/kvCTMb/Gin_Tama_full_1594439.jpg) center center no-repeat;
	    background-size: cover;
	    /*height: 100%;*/
	}

/*	.bg:before {
	    content: '';
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    right: 0;
	    left: 0;
	    background: rgba(248, 247, 216, 0.7);
  	}*/

	</style>

	<head>
		<title>Web of Grayce</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<!--body background="https://image.ibb.co/kvCTMb/Gin_Tama_full_1594439.jpg"-->
	<body class="bg">
	<div class="wrapper">
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/anime">Anime</a></li>
	       		<li><a href="/gaming">Gaming</a></li>
	       		<li><a href="/music">Music</a></li>	       		
    		</ul>
		</nav>

		<h1>Web of Grayce</h1>
		<img src='https://image.ibb.co/kvCTMb/Gin_Tama_full_1594439.jpg' style='width:100%;height:auto' alt='[]' />

		<div class="layer">
		<div class="container">
    		<div class="blurb">
        		<h2>New Year's Resolutions</h2>
				<h3>To Do:</h3>
				<ul>
					<li>Continue expanding/improving website & html/css skills (12/18)</li>
					<li>Lose 5 lb --> 125 lb (09/18)</li>
					<li>Lose 8 lb --> 123 lb (10/18)</li>
					<li>Lose 10 lb --> 120 lb (54.4 kg) goal (12/18)</li>			
					<li>[RPG] Finish Pokemon Moon Alola Wardrobe (09/18)</li>
					<li>[RPG] Finish I am Setsuna (10/18)</li>
					<li>[RPG] Finish Hollow Knight (10/18)</li>
					<li>Obtain Thor I, II, & III (12/18)</li>
					<li>Watch/obtain Captain America I, II, & III (12/18)</li>
					<li>Watch/obtain Ant Man II (12/18)</li>
					<li>Watch/obtain Spiderman I (12/18)</li>
					<li>Get Caltech alumni membership + alumni email (FREE NOW :D !!!) (10/18)</li>
					<li>Finish BTC Voice Announce JS website (09/18)</li>
					<li>Refine BTC Voice Announce JS website (11/18)</li>
				</ul>

				<h3>Ambitious:</h3> 
				<ul>
					<li>[LoL] Get Gold I -- November 10 Season End (10/18)</li>
					<li>Obtain Avengers I, II, & III (12/18)</li>
					<li>Obtain Guardians of the Galaxy I & II (12/18)</li>
					<li>Obtain Dr. Strange I (12/18)</li>
					<li>Finish CS106b (12/18)</li>					
					<li>Get laser eye surgery or contacts (12/18)</li>
					<li>Build a pc (wait for discounts) (12/18)</li>
					<li>Get fluent at Nihongo (12/18)</li>
					<li>Get iPad mini fixed (12/18)</li>
					<li>Get Tesla Model 3 (06/19)</li>
					<li>Get Nintendo Switch (06/19)</li>
				</ul>

				<h3>Complete:</h3>
				<ul>
					<li>Make a website and learn basic html/css (01/18)</li>
					<li>[DuelLinks] Make Silent Magician deck [YamiBakura - Balance] (01/18)</li>
					<li>[DuelLinks] Make Blue Eyes deck [Joey - Last Gamble (toget)] (01/18)</li>
					<li>[DuelLinks] Make Black Luster deck [YugiMoto - Restart] (01/18)</li>
					<li>[DuelLinks] Make Exodia deck [LittleYugi - Grandpa's Cards] (01/18)</li>
					<li>[DuelLinks] Make Red Eyes Zombie deck [Kaiba - Restart] (01/18)</li>
					<li>[DuelLinks] Make Dark Paladin deck [YamiBakura - Balance] (01/18)</li>
					<li>[DuelLinks] Make Sylvan deck [Joey - Grit] (01/18)</li>
					<li>[DuelLinks] Make Aromage deck [YugiMoto - Restart] (01/18)</li>
					<li>[DuelLinks] Make Naturia deck [Kaiba - Beatdown] (01/18)</li>
					<li>Change car ownership to my name [2013 Chevrolet Equinox] (01/18)</li>
					<li>Update resume for job search (01/18)</li>
					<li>Finish Pokemon Ultra Sun Main + Sidequests + TMs (01/18)</li>										
					<li>Get driver's insurance (01/18)</li>
					<li>Finish CS106a javascript version (01/18)</li>
					<li>[LoL] Go to NALCS Spring 2018 Split game (01/18)</li>
					<li>[LoL] Get Gold V (03/18)</li>
					<li>Get a job!!! [Jacobs/CH2M] (03/18)</li>
					<li>[RPG] Finish Pokemon Ultra Sun Alola Wardrobe (03/18)</li>
					<li>Get a gym membership [Planet Fitness] (04/18)</li>
					<li>Obtain Stanford diploma (04/18)</li>
					<li>Get work medical insurance & expense card (04/18)</li>
					<li>[RPG] Slither Rank #1 (05/18)</li>
					<li>Lose 2 lb --> 128 lb (05/18)</li>
					<li>Get Stanford alumni membership (05/18)</li>
					<li>Watch/obtain Ant Man I (05/18)</li>
					<li>Watch Avengers III (05/18)</li>
					<li>[LoL] Go to NALCS Summer 2018 Split game (06/18)</li>
					<li>Get HAZWOPER trained [in Bellevue, WA] (06/18)</li>
					<li>[RPG] Pass Angvik ALL levels (06/18)</li>
					<li>Go to Stanford 2018 Graduation & get Stanford license plate (06/18)</li>
					<li>[RPG] Finish Fire Emblem Conquest [everyone max level] (08/18)</li>
					<li>Pay for first car registration [2013 Chevrolet Equinox] (08/18)</li>
					<li>[LoL] Get Gold III (08/18)</li>
					<li>[RPG] Finish Fire Emblem Awakening [everyone max level] (09/18)</li>
					<li>More to come...</li>
				</ul>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		</div><!-- /.layer -->

		<footer>
    		<ul>
    			<li>Contact Info:</li>
        		<li><a href="mailto:nareijiry@gmail.com">Email</a></li>
        		<li><a href="https://github.com/nareijiry">Github</a></li>
        		<li><a href="https://www.facebook.com/nareijiry">Facebook</a></li>
        		<li><a href="https://www.linkedin.com/in/gracelee1017/">LinkedIn</a></li>
			</ul>
		</footer>
    </div>
    </body>
</html>
